@media screen and (max-width: 480px) {
  .nav__btn {
    width: 20px;

    img {
      width: 100%;
    }
  }
  .hero {
    background-position: 87%;
    &__title {
      font-size: 26px;
    }
    &__subtitle {
      font-size: 14px;
      width: 90%;
      min-width: 0;
    }
    &__scroll {
      bottom: 30px;
    }
  }
  .about {
    &__img {
      width: 100%;
    }
    &__title {
      font-size: 16px;

      &::after {
        bottom: -15px;
        height: 2px;
      }
    }
    &__paragraph {
      margin-top: 50px;
      font-size: 12px;
    }
    &__btn {
      margin-top: 30px;
      font-size: 12px;
      width: 150px;
      height: 38px;
    }
  }
  .services {
    padding-top: 50px;

    &__subtitle {
      margin-top: 40px;
    }
    .article {
      padding: 20px 10px;
      height: fit-content;
      &__img__wrap {
        width: 64px;
        height: 64px;
        align-self: start;
      }
      &__img {
        height: 40%;
      }
      &__title {
        margin-top: 0;
        font-size: 14px;

        &::after {
          bottom: -10px;
          height: 1px;
        }
      }
      &__paragraph {
        margin-top: 20px;
        font-size: 12px;
      }
    }
  }
  .achievements {
    height: fit-content;
    &__list {
      margin: 20px auto;
      grid-template-columns: repeat(1, 1fr);
    }
    .item {
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px !important;

      &__number span {
        font-size: 18px;
      }
      &__title {
        margin-top: 15px !important;
      }
      &::after {
        display: none;
      }
      &:last-of-type {
        margin-bottom: 0 !important;
      }
    }
  }
  .steps {
    &__subtitle {
      margin-top: 40px;
    }
    &__line {
      height: 80%;
      top: 10%;
      left: 53px;
    }
    &__list {
      min-width: 320px;
      width: 90%;
    }
    .item {
      &__img {
        width: 64px;
      }
      &__title {
        font-size: 12px;
      }
      &__paragraph {
        font-size: 9px;
        line-height: 16px;
      }
    }
  }
  .work {
    &__subtitle {
      margin-top: 40px;
    }
  }
  .best {
    &__subtitle {
      margin-top: 40px;
    }
    &__articles {
      margin-top: 30px;
    }
    .article {
      &__paragraph {
        line-height: 16px;
      }
    }
  }
  .cta {
    justify-content: center;
    &__title {
      margin: 0 10px;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 3.7px;
    }
    &__subtitle {
      margin-top: 20px;
      font-size: 14px;
    }
    &__btn {
      margin-top: 60px;
      font-size: 12px;
      width: 150px;
      height: 38px;
    }
  }
  .portfolio {
    &__subtitle {
      margin-top: 40px;
    }
    &__categories {
      justify-content: center;
      margin: 20px 20px 0;
    }
    &__category {
      font-size: 12px;

      &--active {
        &::before {
          width: 20px;
          height: 1px;
        }
      }
    }
  }
  .subscribe {
    padding: 30px 15px;
    height: fit-content;
    &__title {
      font-size: 16px;
    }
    &__paragraph {
      width: 100%;
      line-height: 16px;
    }
    &__cta {
      width: 100%;
      flex-direction: column;
      border: none;
      height: fit-content;
      margin-top: 50px;
    }
    &__input {
      padding: 8px;
      line-height: 16px;
      border: 1px solid #fff;
    }
    &__btn {
      width: 100%;
      margin-top: 5px;
      background-color: #fff;
      color: $primaryOrange;
      padding: 5px 0;
      font-size: 10px;
    }
  }
  .team {
    &__subtitle {
      margin-top: 40px;
    }
    &__articles {
      grid-template-columns: 1fr;
    }
  }
  .testimonials {
    &__title {
      font-size: 18px;

      &::after {
        bottom: -20px;
        height: 2px;
      }
    }
    &__subtitle {
      margin-top: 40px;
      font-size: 16px;
    }
    .article {
      &__paragraph {
        font-size: 14px;
        line-height: 24px;
      }
      &__user {
        font-size: 18px;
      }
    }
  }
  .blog {
    &__subtitle {
      margin-top: 40px;
    }
    .article {
      &__content {
        padding: 0 10px;
        max-width: 65%;
      }
      &__author {
        &::after {
          bottom: -10px;
        }
      }
      &__paragraph {
        margin-top: 20px;
        line-height: 14px;
      }
    }
  }
  .pricing {
    &__subtitle {
      margin-top: 40px;
    }
  }
  .contact {
    &__subtitle {
      margin-top: 40px;
    }
    &__form {
      display: flex;
      flex-direction: column;
    }
    &__input {
      padding: 8px;
    }
  }
}
